[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/towers/build_slot.gd" id="1_slot"]
[ext_resource type="Texture2D" path="res://assets/sprites/fortress/slot_empty.png" id="2_empty"]
[ext_resource type="Texture2D" path="res://assets/sprites/fortress/slot_active.png" id="3_active"]
[ext_resource type="Texture2D" path="res://assets/sprites/fortress/slot_locked.png" id="4_locked"]
[ext_resource type="Resource" path="res://data/towers/gearshot.tres" id="5_gearshot"]
[ext_resource type="Resource" path="res://data/towers/rune_mortar.tres" id="6_mortar"]
[ext_resource type="Resource" path="res://data/towers/embercaster.tres" id="7_ember"]
[ext_resource type="Resource" path="res://data/towers/aether_spire.tres" id="8_spire"]
[ext_resource type="Texture2D" path="res://assets/sprites/fortress/wall_lv1.png" id="9_wall"]
[ext_resource type="Texture2D" path="res://assets/sprites/fortress/wall_lv1_damaged.png" id="10_wall_damaged"]
[ext_resource type="Script" path="res://scripts/towers/tower_definition.gd" id="11_def"]
[ext_resource type="Texture2D" path="res://assets/sprites/fortress/wall_lv2.png" id="12_wall2"]
[ext_resource type="Texture2D" path="res://assets/sprites/fortress/wall_lv3.png" id="13_wall3"]
[ext_resource type="Texture2D" path="res://assets/sprites/fortress/wall_lv2_damaged.png" id="14_wall2_damaged"]
[ext_resource type="Texture2D" path="res://assets/sprites/fortress/wall_lv3_damaged.png" id="15_wall3_damaged"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 45.0

[node name="BuildSlot" type="Node2D" groups=["build_slots"]]
y_sort_enabled = true
script = ExtResource("1_slot")
buildable = Array[ExtResource("11_def")]([ExtResource("5_gearshot"), ExtResource("6_mortar"), ExtResource("7_ember"), ExtResource("8_spire")])
wall_textures = Array[Texture2D]([ExtResource("9_wall"), ExtResource("12_wall2"), ExtResource("13_wall3")])
wall_damaged_textures = Array[Texture2D]([ExtResource("10_wall_damaged"), ExtResource("14_wall2_damaged"), ExtResource("15_wall3_damaged")])
empty_texture = ExtResource("2_empty")
active_texture = ExtResource("3_active")
locked_texture = ExtResource("4_locked")

[node name="Pad" type="Sprite2D" parent="."]
position = Vector2(0, -44)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_empty")
offset = Vector2(0, 110)

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")
