[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/towers/mortar_tower.tscn" id="1_mortar"]
[ext_resource type="Script" path="res://scripts/towers/siege_tower.gd" id="2_siege"]

[node name="SiegeTower" instance=ExtResource("1_mortar")]
script = ExtResource("2_siege")
