[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/towers/spire_tower.tscn" id="1_spire"]
[ext_resource type="Script" path="res://scripts/towers/storm_tower.gd" id="2_storm"]

[node name="StormTower" instance=ExtResource("1_spire")]
script = ExtResource("2_storm")
