[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/health.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="3_health_bar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 0
collision_mask = 9
motion_mode = 1
script = ExtResource("1_enemy")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("3_health_bar")
width = 32.0
height = 4.0
hide_when_full = true

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="."]
